@font-face {
    font-family: 'open_sansregular';
    src: url("@{my-font-path}OpenSans-Regular-webfont.eot");
    src: url("@{my-font-path}OpenSans-Regular-webfont.eot?#iefix") format("embedded-opentype"),
    url("@{my-font-path}OpenSans-Regular-webfont.woff") format("woff"),
    url("@{my-font-path}OpenSans-Regular-webfont.ttf") format("truetype"),
    url("@{my-font-path}OpenSans-Regular-webfont.svg#open_sansregular") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sanslight';
    src: url("@{my-font-path}OpenSans-Light-webfont.eot");
    src: url("@{my-font-path}OpenSans-Light-webfont.eot?#iefix") format("embedded-opentype"),
    url("@{my-font-path}OpenSans-Light-webfont.woff") format("woff"),
    url("@{my-font-path}OpenSans-Light-webfont.ttf") format("truetype"),
    url("@{my-font-path}OpenSans-Light-webfont.svg#open_sanslight") format("svg");
    font-weight: normal;
    font-style: normal;
}